<!DOCTYPE html>
<html lang="en">
<head>
    <title>TIME TABLE</title>
    <style>
        .purple{
            background-color: blueviolet;
        }
        .blue{
            background-color: blue;
        }
        .aqua{
            background-color: aqua;
        }
        .rgb{
            background-color: rgb(93, 25, 204);
        }
        .yellow{
            background-color: yellow;
        }
        .pink{
            background-color: rgb(218, 102, 136);
        }
        .green{
            background-color: rgb(46, 202, 46);
        }
        .orange{
            background-color: orange;
        }
        table,th,td{border-spacing: 0px;
            border:1px solid black;}
    </style>
</head>
<body>
    <h1 style="text-align: center;"><b>UKI-Time Table</b></h1>
    <table>
        <tr>
            <th class="blue">Time<br>slot</th>
            <th class="blue">Monday</th>
            <th class="blue">Tuesday</th>
            <th class="blue">Wednesday</th>
            <th class="blue">Thursday</th>
            <th class="blue">Friday</th>
        </tr>
        <tr>
            <td class="rgb">9-9.30</td>
            <td class="aqua">Yoga and Meditation</td>
            <td class="yellow">Personal Coaching 9.15-11.15</td>
            <td class="aqua">Yoga and Meditation</td>
            <td class="aqua">Yoga and Meditation</td>
            <td class="yellow">Personal Coaching 9.15-11.15</td>
        </tr>
        <tr>
            <td class="rgb">9.30-10</td>
            <td class="aqua">Touchtyping and Blogging</td>
            <td class="yellow">Personal coaching</td>
            <td rowspan="2" class="pink">English-BC Elementery</td>
            <td rowspan="2" class="pink">English-BC Elementery</td>
            <td class="yellow">Personal Coaching</td>
        </tr>
        <tr>
            <td class="rgb">10-12</td>
            <td class="purple">Programming Theory</td>
            <td class="aqua">Personal Coaching/Touchtyping and<br> blocking </td>
            <td class="aqua">Personal Coaching/Touchtyping and<br> blocking </td>
        </tr>
        <tr>
            <td class="rgb">12-1</td>
            <td colspan="5" align="center" class="green">Lunch Break-Carom,Badminton</td>
        </tr>
        <tr>
            <td class="rgb">1-2</td>
            <td class="purple">Programming Practical</td>
            <td class="purple">Programming Theory</td>
            <td class="purple">Programming Theory</td>
            <td class="purple">Programming Theory</td>
            <td class="purple">Programming Theory</td>
        </tr>
        <tr>
            <td class="rgb">2-4</td>
            <td class="purple">Programming Practical <br>Project </td>
            <td class="purple">Programming Practical Project </td>
            <td class="purple">Programming Practical<br>Project </td>
            <td class="purple">Programming Practical<br>Project </td>
            <td class="purple">Programming Practical Project </td>
        </tr>
        <tr>
            <td class="rgb" class="rgb">4-415</td>
            <td colspan="5" align="center" class="green">Tea Break</td>
        </tr>
        <tr>
            <td class="rgb">4.15-5</td>
            <td class="orange">Tech Talk</td>
            <td class="orange">TEDEX Video Screeming</td>
            <td class="orange">Team Building</td>
            <td class="orange">Team outing/Tech Movie</td>
            <td style="background-color:red;">ToastMasters Gavel Clup </td>
        </tr>
    </table>    


            
        
    
</body>
</html>